# VentasRoviandaVendedores

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tiendas/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ventasrovianda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiendas/: MainActivity.java
app/src/main/java/com/example/tiendas/Utils/: GsonRequest.java  NumberDecimalFilter.java  PrinterUtil.java  ViewModelStore.java
app/src/main/java/com/example/tiendas/Utils/Models/: AddressClient.java  ClientCount.java  (+37 more)
app/src/main/java/com/example/ventasrovianda/: MainActivity.java
app/src/main/java/com/example/ventasrovianda/Utils/: Constants.java  DatePickerFragment.java  GsonRequest.java  NotificationServiceFirebase.java  NumberDecimalFilter.java  PrinterUtil.java  SincronizationWorker.java  ViewModelStore.java
app/src/main/res/drawable/: cesta_ico.xml
app/src/main/res/layout/: clientv2_generaldata.xml  clientv2_register_map_view.xml  clientv2_visit_with_observations.xml  counter_timer.xml  devolution_fragment.xml  dialog_load_message.xml  home.xml  item_devolution.xml  item_list_pedidos.xml  item_list_product_sale.xml  item_list_product_sale_orders.xml  item_list_spinner_layout.xml  list_order_edit_item.xml  list_sale_devolution_item.xml  loginfragment.xml  menu_header.xml  modal_confirm_direcction.xml  modal_description_devolution.xml  modal_success_operation.xml  modalobservations.xml  option_sales_modal.xml  order_details_edit.xml  pay_modal.xml  pedido_form.xml  pedidos_layout.xml  print_order_menu.xml  resincronize_modal.xml  sale_item_list.xml  sale_item_list_debt.xml  sales_list.xml  type_devolution_options.xml  user_register_form.xml  user_register_layout.xml  visit_item.xml  visits_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_resincronize.xml
app/src/main/res/mipmap-anydpi-v26/: rovianda_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  rovianda_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tiendas/: ExampleUnitTest.java
app/src/test/java/com/example/ventasrovianda/: ExampleUnitTest.java
(+190 files in other folders)
