<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"  android:layout_width="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#232532"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Usuario: almacen 1"
                        android:textColor="#227DC5"
                        android:textSize="18sp" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/printerButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                app:srcCompat="@drawable/printer_icon"
                app:tint="#BDB5B5"
                tools:ignore="VectorDrawableCompat" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/loginLoadingSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#FBFBFB"
                android:visibility="gone" />

            <TextView
                android:id="@+id/totalWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linearLayoutDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/downloadChanges"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="#232532"
                    android:contentDescription="Boton para bajar cambios de sistema"
                    android:scaleType="fitCenter"
                    android:tint="#2FBF34"
                    app:srcCompat="@drawable/ic_download_black_24dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Bajar cambios (Día actual)"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/uploadChanges"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="#232532"
                    android:contentDescription="Boton para subir cambios de sistema"
                    android:scaleType="fitCenter"
                    android:tint="#2FBF34"
                    app:srcCompat="@drawable/ic_publish_black_24dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Subir cambios (Día actual)"
                    android:textColor="#FBFBFB"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutResincronize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/resincronize"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="#232532"
                    android:contentDescription="Boton para resincronizar"
                    android:scaleType="fitCenter"
                    android:tint="#2FBF34"
                    app:srcCompat="@drawable/ic_sync_problem_white_24dp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Resincronizar (Días anteriores)"
                    android:textColor="#FBFBFB"
                    android:textSize="10sp" />
            </LinearLayout>

            <Button
                android:id="@+id/end_day_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Terminar Día"
                android:visibility="visible"
                app:backgroundTint="#232532" />

            <Button
                android:id="@+id/Logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cerrar Sesión"
                android:visibility="visible"
                app:backgroundTint="#232532" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>