<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#0E0E0E"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/visitClientName"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="20dp"
        android:text="Cliente"
        android:textColor="@color/green" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/visitStartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Iniciar visita"
            app:backgroundTint="#FFC107" />

        <Button
            android:id="@+id/visitEndButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Terminar visita"
            android:visibility="gone"
            app:backgroundTint="#FF9800" />

        <TextView
            android:id="@+id/visitStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0B0A0A"
            android:text="Estatus:"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>